# PostgreSQL connection string (neon)
DATABASE_URL=postgresql://user:password@localhost:5432/tinyurl?schema=public

# For local development: http://localhost:3000
# For production: https://your-domain.com
BASE_URL=http://localhost:3000

# Redis REST API URL from Upstash dashboard
UPSTASH_REDIS_REST_URL=https://your-redis-instance.upstash.io

# Redis REST API Token from Upstash dashboard
UPSTASH_REDIS_REST_TOKEN=your-redis-token-here
